# SmartHealthApp-V2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ANN.model.tflite  ANN_Classifier.tflite  Detect_Arrhythmia.tflite  input_signal.csv.xlsx
app/src/main/java/com/example/cps_lab/: BluefruitApplication.java
app/src/main/java/com/example/cps_lab/app/: AboutFragment.java  AfterLoginActivity.java  BeforeMainActivity.java  BlePeripheralsAdapter.java  CommonHelpFragment.java  ConnectedPeripheralFragment.java  ControllerColorPickerFragment.java  ControllerFragment.java  ControllerPadFragment.java  DatabaseHelper.java  DeviceInformationServiceFragment.java  DfuFragment.java  Forgot_Password.java  InfoFragment.java  InstructionsActivity.java  LogInActivity.java  MainActivity.java  MainFragment.java  MqttSettingsCodeReaderFragment.java  MqttSettingsFragment.java  PeripheralModeFragment.java  PeripheralModulesFragment.java  PinIOFragment.java  PlotterFragment.java  PreTrainedModelforAnn.java  PreTrainedModelforArrythmiaDetection.java  RPeakDetector.java  RegisterActivity.java  ScannerFragment.java  ScannerStatusFragmentDialog.java  SplashActivity.java  ThermalCameraFragment.java  ThermalGradientView.java  UartBaseFragment.java  UartDataExport.java  UartModeFragment.java  UartServiceFragment.java
app/src/main/java/com/example/cps_lab/app/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/cps_lab/app/imagetransfer/: ImageCropFragment.java  ImageTransferFormatSelectorDialogFragment.java  ImageTransferFormatSelectorPageFragment.java  ImageTransferFragment.java
app/src/main/java/com/example/cps_lab/app/neopixel/: NeopixelBoardSelectorFragment.java  NeopixelColorPickerFragment.java  NeopixelComponentSelectorFragment.java  NeopixelComponentWBar.java  NeopixelComponents.java  NeopixelFragment.java
app/src/main/java/com/example/cps_lab/ble/: BleUtils.java  UartPacket.java  UartPacketManagerBase.java
app/src/main/java/com/example/cps_lab/ble/central/: BleManager.java  BlePeripheral.java  BlePeripheralBattery.java  BlePeripheralDfu.java  BlePeripheralUart.java  BleScanner.java  BleUUIDNames.java  UartDataManager.java  UartPacketManager.java
app/src/main/java/com/example/cps_lab/ble/peripheral/: GattServer.java  (+4 more)
app/src/main/java/com/example/cps_lab/dfu/: DfuFilePickerFragment.java  DfuProgressFragmentDialog.java  DfuService.java  DfuUpdater.java  DownloadTask.java  NotificationActivity.java  ProgressFragmentDialog.java  ReleasesParser.java
app/src/main/java/com/example/cps_lab/models/: DeviceInformationServiceViewModel.java  DfuViewModel.java  PeripheralModeManager.java  PeripheralModeViewModel.java  ScannerViewModel.java
app/src/main/java/com/example/cps_lab/mqtt/: MqttManager.java  MqttSettings.java
app/src/main/java/com/example/cps_lab/style/: RssiUI.java  StyledSnackBar.java  UartStyle.java
app/src/main/java/com/example/cps_lab/utils/: AdapterUtils.java  DialogUtils.java  FileHelper.java  FileUtils.java  ImageMagickUtils.java  ImageUtils.java  KeyboardUtils.java  LegacyCompatFileProvider.java  LocalizationManager.java  MetricsUtils.java  NetworkUtils.java  ScreenUtils.java  SingleLiveEvent.java  ThreadUtils.java  TwoDimensionScrollView.java  UriBeaconUtils.java
app/src/main/java/magick/: ImageInfo.java  MagickImage.java
app/src/main/java/magick/util/: DisplayImageMetaData.java
app/src/main/ml/: ANN_Classifier.tflite  ANN_Multiclass.tflite  Arrhythmia on_ECG_Classification.tflite
app/src/main/res/drawable/: rounded_btn.xml  rounded_btn_blue.xml  rounded_btn_dark.xml  rounded_btn_green.xml  rounded_btn_grey.xml  rounded_btn_orange.xml  rounded_btn_red.xml  splash_screen.xml
app/src/main/res/drawable-v24/: roundedborders_gray.xml  roundedbutton.xml
app/src/main/res/layout/: activity_after_login.xml  activity_before_main.xml  activity_forgot_password.xml  activity_instructions.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  fragment_about.xml  fragment_main.xml  fragment_mqttsettings_codereader.xml  fragment_neopixel.xml  fragment_neopixel_colorpicker.xml  fragment_plotter.xml  fragment_scanner.xml  fragment_thermalcamera.xml  fragment_uart.xml  layout_peripheralmodules_module.xml  layout_peripheralmodules_peripheraldetails.xml  layout_scan_item.xml
app/src/main/res/menu/: menu_help.xml  menu_neopixel.xml  menu_plotter.xml  menu_uart.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_ssc_health.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cps_lab/: ExampleUnitTest.kt
(+1 files in other folders)
