apply plugin: 'com.android.application'
//apply plugin: 'com.chaquo.python'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.cps_lab"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 47
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resValue "string", "app_name", "Smart Health V2"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

//        python {
//            buildPython "C:/Users/Ucchwas/AppData/Local/Programs/Python/Python310/python.exe"
//
//            pip {
//                install "numpy"
//                install "pandas"
//                install "scipy"
//                install "matplotlib"
//            }
//        }
//
//        sourceSets {
//            main {
//                python.srcDir "C:/Users/Ucchwas/Downloads/SmartHealthApp/SmartHealthApp/app/src/main/java/com/adafruit/bluefruit/le/connect/python"
//            }
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        beta {
            initWith debug

            applicationIdSuffix ".beta"
            resValue "string", "app_name", "CPS Lab Beta"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidResources {
        noCompress 'zip'
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {
    implementation group: 'com.blazegraph', name: 'colt', version: '2.1.4'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Support library
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'

    // Needed to download files with SSL on Android 4.4
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Nordic
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    implementation 'no.nordicsemi.android:dfu:1.9.1'

    //  Architecture Components
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation(group: 'org.eclipse.paho', name: 'org.eclipse.paho.android.service', version: '1.1.1') {
        exclude module: 'support-v4'
    }

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // Color Picker
    implementation 'com.larswerkman:HoloColorPicker:1.5'

    // LeakCanary
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    // FileProvider
    implementation 'com.commonsware.cwac:provider:0.5.1'

    // Image Crop
    implementation "com.naver.android.helloyako:imagecropview:1.2.3"

    //
    testImplementation 'junit:junit:4.13.1'

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation "com.google.android.material:material:1.2.1"

    implementation 'com.opencsv:opencsv:4.6'

    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'

    //implementation 'org.tensorflow:tensorflow-lite:2.11.0'

    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'

}
